h1, h3
	font-family: "ff-prater-serif-web",sans-serif
	font-style: normal
	font-weight: 400
body
	font-family: "proxima-nova",sans-serif
	font-style: normal
	font-weight: 400
.header
	padding-top: 100px
	padding-bottom: 50px
	text-align: center
.tag
	display: inline
input[type="text"]
	display: inline
	width: 100%
h2
	font-family: "proxima-nova",sans-serif
	font-style: italic
	font-weight: 700
h1
	font-size: 8em
	line-height: 1em